<%@ Master Language="C#" AutoEventWireup="true" CodeFile="INDEX1.master.cs" Inherits="INDEX1" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>S P M</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head><body>
    <form id="form1" runat="server">
    <div>

        <!-- Navbar-->

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" >
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand"><span><img alt="Logo" src="images/education-chart.png" height="35" /></span>Student Progress Manager</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="HOME.aspx"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-globe"></span>LOGIN <b class="caret"></b></a>
                                <ol class="dropdown-menu">
                                    <li><a href="LOGIN_S.aspx"><span class="glyphicon glyphicon-education"></span> Student Login</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="LOGIN_A.aspx"><span class="glyphicon glyphicon-king"></span> Admin Login</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="LOGIN_F.aspx"><span class="glyphicon glyphicon-user"></span> Faculty Login</a></li>
                                </ol>
                            </li>
                            
                            <li><a href="ABOUT_US.aspx">ABOUT US</a></li>
                            <li><a href="CONTACT_US.aspx">CONTACT US</a></li>
                        </ul>

                    </div>
                  
                </div>

            </div>

        <!--navbar-->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
</body>
</html>
